<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>hexo搭建博客（从零到一） | Lenmontree&#39; Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="lenmontree,Lenmontree's Blog" />
  
  <meta name="description" content="0. 日常叨叨平常学习到的知识点多而杂，经常是当时理解，过不了几天就一片空白了。所以吧，古人说的“好记性不如烂笔头”确实中肯。可是吧，面对纷杂的笔记，不仅当时记录的时候很吃力，而且时候也不利于查阅。所以，在这良辰美景（国庆8天小长假）之际，我终于做了自己一直想做却没做的事（唉，人有时候就是这么自我矛盾）。 万事开头难，决定开始做就是成功的第一步！通过查阅网上各种资料、和小伙伴尬聊之后，最后选用">
<meta name="keywords" content="hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo搭建博客（从零到一）">
<meta property="og:url" content="http://lenmontree.com/2017/10/05/hexo-set-up-blog（0-to-1）/index.html">
<meta property="og:site_name" content="Lenmontree&#39; Blog">
<meta property="og:description" content="0. 日常叨叨平常学习到的知识点多而杂，经常是当时理解，过不了几天就一片空白了。所以吧，古人说的“好记性不如烂笔头”确实中肯。可是吧，面对纷杂的笔记，不仅当时记录的时候很吃力，而且时候也不利于查阅。所以，在这良辰美景（国庆8天小长假）之际，我终于做了自己一直想做却没做的事（唉，人有时候就是这么自我矛盾）。 万事开头难，决定开始做就是成功的第一步！通过查阅网上各种资料、和小伙伴尬聊之后，最后选用">
<meta property="og:image" content="http://lenmontree.com/2017/10/05/hexo-set-up-blog（0-to-1）/git_version.jpg">
<meta property="og:image" content="http://lenmontree.com/2017/10/05/hexo-set-up-blog（0-to-1）/nodejs_path.jpg">
<meta property="og:image" content="http://lenmontree.com/2017/10/05/hexo-set-up-blog（0-to-1）/node_v.jpg">
<meta property="og:image" content="http://lenmontree.com/2017/10/05/hexo-set-up-blog（0-to-1）/cd_path.jpg">
<meta property="og:image" content="http://lenmontree.com/2017/10/05/hexo-set-up-blog（0-to-1）/hexo_v.jpg">
<meta property="og:image" content="http://lenmontree.com/2017/10/05/hexo-set-up-blog（0-to-1）/files.jpg">
<meta property="og:image" content="http://lenmontree.com/2017/10/05/hexo-set-up-blog（0-to-1）/sign_in.jpg">
<meta property="og:image" content="http://lenmontree.com/2017/10/05/hexo-set-up-blog（0-to-1）/new_repo.jpg">
<meta property="og:image" content="http://lenmontree.com/2017/10/05/hexo-set-up-blog（0-to-1）/create_repo.jpg">
<meta property="og:image" content="http://lenmontree.com/2017/10/05/hexo-set-up-blog（0-to-1）/settings.jpg">
<meta property="og:image" content="http://lenmontree.com/2017/10/05/hexo-set-up-blog（0-to-1）/ssh_key.jpg">
<meta property="og:image" content="http://lenmontree.com/2017/10/05/hexo-set-up-blog（0-to-1）/deploy.jpg">
<meta property="og:image" content="http://lenmontree.com/2017/10/05/hexo-set-up-blog（0-to-1）/域名解析.jpg">
<meta property="og:image" content="http://lenmontree.com/2017/10/05/hexo-set-up-blog（0-to-1）/download_theme.jpg">
<meta property="og:image" content="http://lenmontree.com/2017/10/05/hexo-set-up-blog（0-to-1）/themes.jpg">
<meta property="og:image" content="http://lenmontree.com/2017/10/05/hexo-set-up-blog（0-to-1）/changetheme.jpg">
<meta property="og:image" content="http://lenmontree.com/2017/10/05/hexo-set-up-blog（0-to-1）/theme_config.jpg">
<meta property="og:updated_time" content="2017-10-18T15:36:21.078Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hexo搭建博客（从零到一）">
<meta name="twitter:description" content="0. 日常叨叨平常学习到的知识点多而杂，经常是当时理解，过不了几天就一片空白了。所以吧，古人说的“好记性不如烂笔头”确实中肯。可是吧，面对纷杂的笔记，不仅当时记录的时候很吃力，而且时候也不利于查阅。所以，在这良辰美景（国庆8天小长假）之际，我终于做了自己一直想做却没做的事（唉，人有时候就是这么自我矛盾）。 万事开头难，决定开始做就是成功的第一步！通过查阅网上各种资料、和小伙伴尬聊之后，最后选用">
<meta name="twitter:image" content="http://lenmontree.com/2017/10/05/hexo-set-up-blog（0-to-1）/git_version.jpg">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>
  

  
  

</head>

<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">Lenmontree&#39;s Blog</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a  href="/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a  href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a  href="/about">
                        <i class="fa fa-user"></i>
                        <span>About</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        Lenmontree&#39;s Blog
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        个人学习与成长轨迹
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="lenmontree" target="_blank" href="http://lenmontree.com">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="//github.com/castelain">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="Weibo" target="_blank" href="//weibo.com/hilenmontree">
                            <i class="fa fa-weibo fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-hexo-set-up-blog（0-to-1）" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      hexo搭建博客（从零到一）
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/categories/hexo/">hexo</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2017-10-05
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="530" height="86" src="//music.163.com/outchain/player?type=2&id=450518399&auto=0&height=66"></iframe>

<h2 id="0-日常叨叨"><a href="#0-日常叨叨" class="headerlink" title="0. 日常叨叨"></a>0. 日常叨叨</h2><p>平常学习到的知识点多而杂，经常是当时理解，过不了几天就一片空白了。所以吧，古人说的“好记性不如烂笔头”确实中肯。可是吧，面对纷杂的笔记，不仅当时记录的时候很吃力，而且时候也不利于查阅。所以，在这良辰美景（国庆8天小长假）之际，我终于做了自己一直想做却没做的事（唉，人有时候就是这么自我矛盾）。</p>
<p>万事开头难，决定开始做就是成功的第一步！通过查阅网上各种资料、和小伙伴尬聊之后，最后选用了<a href="https://hexo.io/" target="_blank" rel="external">hexo</a>来搭建自己的的一个博客。各种资料还算详细。但是，一路上，自己还算遇上了各种各样的坑，自觉应该记录下来（哈哈，以后还可以笑话笑话现在傻兮兮的自己）。好了，下面言归正传。</p>
<p>本篇仅为从零开始的基础篇，更多的高级设置暂不涉及，暂定内容为：</p>
<ol>
<li>安装Git Bash</li>
<li>安装Nodejs</li>
<li>安装hexo</li>
<li>生成SSH以及添加到github</li>
<li>部署项目</li>
<li>上传至github</li>
<li>绑定个人域名</li>
<li>修改及配置主体</li>
<li>后说</li>
</ol>
<h2 id="1-安装-Git-Bash"><a href="#1-安装-Git-Bash" class="headerlink" title="1. 安装 Git Bash"></a>1. 安装 Git Bash</h2><p>windows自带的cmd命令窗口通过【win+r】、然后回车即可调出，平常使用的都是它。这次在好多相关资料中看到了<a href="https://git-for-windows.github.io/" target="_blank" rel="external">Git Bash</a> 的身影，就想着下来用用，然后发现，简直巨好用啊（长得也五颜六色，很好看）。</p>
<p>—-&gt;<a href="https://git-for-windows.github.io/" target="_blank" rel="external">下载地址</a></p>
<p>—&gt;安装步骤：双击下载下来的.exe文件，然后一路欢乐地 【next】，知道看到 【Finish】。</p>
<p>—&gt;杜绝“以为对了”: 打开 Git Bash，输入以下命令，查看版本号（版本号以自己的为准，不一定和图中一样）。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git version</div></pre></td></tr></table></figure>
<p><img src="git_version.jpg" alt="git_version" title="git_version"></p>
<p>—&gt;若有版本号，则证明你的第一步成功了！(建议将它固定到任务栏，因为后面你会和它“形影不离”)。</p>
<h2 id="2-安装-NodeJS"><a href="#2-安装-NodeJS" class="headerlink" title="2. 安装 NodeJS"></a>2. 安装 NodeJS</h2><p>—-&gt;<a href="https://nodejs.org/en/" target="_blank" rel="external">下载地址</a></p>
<p>(PS:LTS–&gt;稳定版；Current–&gt;当前最新版)</p>
<p>—&gt;安装步骤：</p>
<p>双击打开下载下来的.msi文件，开始安装。也是可以一直 点击 【next】，<strong>但是</strong>,到了’Custom Setup’这一步，一定要记得选上【Add to PATH】那个图标（它可以帮你配置好电脑上的环境变量。PS：虽然自己也可以配环境变量，不过个人觉得略麻烦，还容易出错）。</p>
<p>—&gt;查看环境变量是否配置好：</p>
<p>【win+r】然后回车，即可调出cmd命令窗口；在 cmd 中输入path ，查看 node 是否配置在其中。</p>
<p><img src="nodejs_path.jpg" alt="nodejs_path" title="nodejs_path"></p>
<p>(PS:我把它放在了D盘下，自己具体的路径以自己安装时的设置为准)  </p>
<p>—&gt;查看版本：</p>
<p>执行以下命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">node -v</div></pre></td></tr></table></figure>
<p><img src="node_v.jpg" alt="node_v" title="node_v"></p>
<h2 id="3-安装-hexo"><a href="#3-安装-hexo" class="headerlink" title="3. 安装 hexo"></a>3. 安装 hexo</h2><p>—&gt;先创建一个文件夹（用于存放你的博客的所有东西），然后将 Git Bash 的目录转到该文件夹下，完成这一操作有两种方法：</p>
<p>   方法一：在新创建的文件夹下，点击右键，在弹出的菜单中，选择【Git Bash Here】即可将工作目录转到新建目录下。</p>
<p>   方法二：在 Git Bash 中如何以下格式的语句：</p>
   <figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">cd</span> -P &#123;你的文件路径&#125; <span class="comment">#实际写的时候不要&#123;&#125;</span></div></pre></td></tr></table></figure>
<p>   比如：</p>
<p>   <img src="cd_path.jpg" alt="cd_path"></p>
<p>—&gt;安装hexo</p>
<p>在Git Bash 中，执行下面这句命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm i -g hexo</div></pre></td></tr></table></figure>
<p>(PS: npm 是 node program manager 的缩写，i 代表是要 install–&gt;安装 )</p>
<p>—&gt;安装完成后，查看版本：</p>
<p>   执行下面这条命令：</p>
   <figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo -v</div></pre></td></tr></table></figure>
<p>   <img src="hexo_v.jpg" alt="&quot;hexo_v&quot;" title="hexo_v"></p>
<p>—&gt;初始化命令：</p>
<p>   执行下面这条命令：</p>
   <figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo init</div></pre></td></tr></table></figure>
<p>   初始化完成后，打开工作目录所在的文件夹，就可以看到以下文件：</p>
<p>   <img src="files.jpg" alt="files" title="files"></p>
<p>（PS：一开始 public 这个文件夹是不会生成的，在写文章时，它就会自动生成；同理，db.json 一开始也是没有的；截图中的第二个是我自己装的，不要在意……因此，如果一开始生成的文件数目比我的少的话，不要慌张，这是正常的。）</p>
<p>其中：</p>
<ul>
<li>node_modules：是依赖包</li>
<li>public：存放的是生成的页面</li>
<li>scaffolds：命令生成文章等的模板</li>
<li>source：用命令创建的各种文章</li>
<li>themes：主题</li>
<li>_config.yml：整个博客的配置</li>
<li>db.json：source解析所得到的</li>
<li>package.json：项目所需模块项目的配置信息</li>
</ul>
<h2 id="4-生成-SSH-并添加到-github"><a href="#4-生成-SSH-并添加到-github" class="headerlink" title="4. 生成 SSH 并添加到 github"></a>4. 生成 SSH 并添加到 github</h2><p>这步比较繁琐，不要着急，慢慢来，后面的就简单多了！</p>
<p>—&gt;进入<a href="https://github.com/" target="_blank" rel="external">github的网站</a>,并注册一个自己的账号</p>
<p><img src="sign_in.jpg" alt="sign_in" title="sign in"></p>
<p>—&gt;按照 github 上的提示，创建一个repository， 名称格式必须为：__你的用户名.github.io。</p>
<p>   (PS: 点击头像旁的加号，选择【New respository】即可) </p>
<p><img src="new_repo.jpg" alt="new_repo" title="new_repo"></p>
<p><img src="create_repo.jpg" alt="create_repo" title="create_repo"></p>
<p>—&gt;在Git Bash 中，配置 github 账户信息（YourName和YourEail都替换成自己的）</p>
<p>   分别在Git Bash 中输入以下语句：</p>
   <figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git config --global user.name <span class="string">"YourName"</span></div></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git config --global user.email <span class="string">"YourEmail"</span></div></pre></td></tr></table></figure>
<p>—&gt;创建SSH</p>
<p>   在 Git Bash 中输入：</p>
   <figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ssh-keygen -t rsa -C <span class="string">"youremail@example.com</span></div></pre></td></tr></table></figure>
<p>   上面那条命令就能生成 SSH。</p>
<p>   然后，再在 Git Bash 中依次执行以下两条命令，来获得 id_rsa.pub 文件中的内容：</p>
   <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">cd ~/.ssh</div></pre></td></tr></table></figure>
   <figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">cat id_rsa.pub</div></pre></td></tr></table></figure>
<p>—&gt;将执行上面的语句所获取的 SSH 的内容复制到 github 中。</p>
<p><img src="settings.jpg" alt="settings" title="settings"></p>
<p>​    添加一个【New SSH key】，title随意取，key填刚刚获取到的那段内容。</p>
<p><img src="ssh_key.jpg" alt="ssh_key" title="ssh_key"></p>
<p>—&gt;检查添加是否成功：</p>
<p>   在Git Bash 中，输入以下指令：</p>
   <figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ssh -T git@github.com</div></pre></td></tr></table></figure>
<h2 id="5-部署项目"><a href="#5-部署项目" class="headerlink" title="5. 部署项目"></a>5. 部署项目</h2><p>—&gt;用编辑器打开你的blog项目，修改<code>_config.yml</code>文件的一些配置(PS：一定要注意—&gt;冒号之后都是有一个半角空格的,否则在执行命令时就会报错)：</p>
<p><img src="deploy.jpg" alt="deploy" title="deploy"></p>
<p>—&gt;回到gitbash中，进入你的blog目录，分别执行以下命令：</p>
   <figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo clean</div></pre></td></tr></table></figure>
   <figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo generate</div></pre></td></tr></table></figure>
   <figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo server</div></pre></td></tr></table></figure>
<p>   注：hexo 3.0把服务器独立成个别模块，需要单独安装：<code>npm i hexo-server</code>。</p>
<p>—&gt;检查部署情况：</p>
<p>   在浏览器中输入：<a href="http://localhost:4000" target="_blank" rel="external">http://localhost:4000</a></p>
<p>   (PS:如果是一个带有 hexo 标志的页面—&gt;hexo 默认的主题 landspace ，恭喜你，标志，到目前为止，你还在正路上！)</p>
<h2 id="6-上传到github"><a href="#6-上传到github" class="headerlink" title="6. 上传到github"></a>6. 上传到github</h2><p>—&gt;安装  hexo-deployer-git   –save</p>
<p>   在  Git Bash  中执行下面的命令：</p>
   <figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install hexo-deployer-git --save</div></pre></td></tr></table></figure>
<p>—&gt;在  Git Bash  中依次执行以下命令，进行部署</p>
   <figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo clean</div></pre></td></tr></table></figure>
   <figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo generate</div></pre></td></tr></table></figure>
   <figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo deploy</div></pre></td></tr></table></figure>
<p>注意：在  deploy 的过程中，需要输入自己的  github  的用户名和密码。</p>
<p><strong>小 Tips</strong>  :</p>
<p>上面的部署的三条命令，可以简化为以下两条：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">hexo clean</div><div class="line">hexo d -g</div></pre></td></tr></table></figure>
<p>等价于：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">hexo clean</div><div class="line">hexo g -d</div></pre></td></tr></table></figure>
<p>​</p>
<p>—&gt;以后每次对博客进行更改以后，都需要重新按照上述步骤 6. 2 进行部署。</p>
<p>—&gt;与个人博客初次会晤</p>
<p>在浏览器中，输入  <a href="http://yourgithubname.github.io" target="_blank" rel="external">http://yourgithubname.github.io</a> ，就可以看到自己的个人微博了。</p>
<h2 id="7-绑定个人域名"><a href="#7-绑定个人域名" class="headerlink" title="7. 绑定个人域名"></a>7. 绑定个人域名</h2><p>—&gt;购买域名</p>
<p>建议到<a href="https://wanwang.aliyun.com/" target="_blank" rel="external">阿里云</a>购买一个自己喜欢的域名，还可以顺便购买 DNS 。</p>
<p>（PS： 购买时，需保证 实名认证–&gt;上传自己的身份证正面照，通过了才可以支付订单）</p>
<p>—&gt;添加 CNAME</p>
<p>在项目的 source 文件夹下，新建一个名为 CNAME 的文件（PS：注意啦，名字只能是 CNAME，不需要其他后缀名的），然后在里面添加自己购买的域名（添加域名时，只能添加一个，比如我添加的是 lenmontree.com，输入结束后不能回车，直接保存即可）</p>
<p>—&gt;到 DNS 添加一条记录</p>
<p><img src="域名解析.jpg" alt="域名解析" title="域名解析"></p>
<pre><code>Tips:
</code></pre><p>如何获得自己的 github 的地址？</p>
<p>—&gt; 打开 cmd，输入以下指令即可查看到自己的github 的地址了</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ping yourname.github.io</div></pre></td></tr></table></figure>
<p>yourname需替换成自己的对应的  GitHub 的用户名。</p>
<p>—&gt;再次部署一下</p>
<p>用之前在6.2处的方法部署即可</p>
<p>—&gt;查看个人博客</p>
<p>在浏览器中输入自己购买的域名，打开就可以看到自己的博客了。</p>
<h2 id="8-修改及配置主题"><a href="#8-修改及配置主题" class="headerlink" title="8. 修改及配置主题"></a>8. 修改及配置主题</h2><p>hexo 初始化后，默认的主题是 landspace ，不满意的话，可以自行更改主题。方法如下：</p>
<p>—&gt;去<a href="https://hexo.io/themes/" target="_blank" rel="external">这儿</a> 寻觅你喜欢的主题，记下它的名字，然后去 github 上搜索它，然后将它下载下来【Download ZIP】）。</p>
<p><img src="download_theme.jpg" alt="download_theme" title="theme"></p>
<ul>
<li><p>将下载下来的压缩包解压到 theme文件夹中，并将解压所得的文件夹改名为该主题的名字，比如下图：</p>
<p> <img src="themes.jpg" alt="themes" title="themes"></p>
<p> ​</p>
</li>
</ul>
<p>—&gt;更换主题为你喜欢的那个</p>
<p>打开项目的_config.yml（与 themes 文件夹同级 ） 文件，找到 【theme:】进行一下更改即可：</p>
<p><img src="changetheme.jpg" alt="changetheme" title="changetheme"></p>
<p>Tips: 冒号后面有一个空格啊啊啊！</p>
<p>—&gt;配置主题</p>
<p>在下载下来的文件夹中，有个 README.md文件，它里面讲解了与该主题相关的配置，你照着它的说明，按着自己喜好来，修修改改就可以大功告成了！（与主题相关的配置在该主题的文件夹下的 _config.yml 中。</p>
<p><img src="theme_config.jpg" alt="theme_config" title="theme_config"></p>
<p>接下来的配置就靠你自己啦，照着它的介绍，多试几次，总能倒腾对的。</p>
<h2 id="9-后说"><a href="#9-后说" class="headerlink" title="9. 后说"></a>9. 后说</h2><p>关于主题的一些具体配置，看看之后有没有时间详细记录吧！嘿嘿嘿！</p>
<p>(PS: 第一次用 MarkDown 写东西，格式有点凄惨，还请见谅！)</p>
<p><strong><em>最后安利一波</em></strong></p>
<p>本人搭建博客的主要资料参考：</p>
<p>学习<a href="https://daringfireball.net/projects/markdown/" target="_blank" rel="external">MarkDown </a>来写写文章</p>
<p><a href="https://hexo.io/zh-cn/docs/writing.html" target="_blank" rel="external">hexo官网</a>上的关于文章编辑的部分</p>
<p><a href="https://github.com/" target="_blank" rel="external">github 官网</a></p>
<p>一个极好用的<a href="https://typora.io/" target="_blank" rel="external">MarkDown的编辑器- Typora 的官网</a></p>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2017年10月18日 23:36</p>
        <p>原始链接： <a class="post-url" href="/2017/10/05/hexo-set-up-blog（0-to-1）/" title="hexo搭建博客（从零到一）">http://lenmontree.com/2017/10/05/hexo-set-up-blog（0-to-1）/</a></p>
        <footer>
            <a href="http://lenmontree.com">
                <img src="/images/logo.png" alt="jasmine">
                jasmine
            </a>
        </footer>
    </div>
</div>

      
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://lenmontree.com/2017/10/05/hexo-set-up-blog（0-to-1）/&title=《hexo搭建博客（从零到一）》 — Lenmontree' Blog&pic=images/banner_1.jpg" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://lenmontree.com/2017/10/05/hexo-set-up-blog（0-to-1）/&title=《hexo搭建博客（从零到一）》 — Lenmontree' Blog&source=" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://lenmontree.com/2017/10/05/hexo-set-up-blog（0-to-1）/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《hexo搭建博客（从零到一）》 — Lenmontree' Blog&url=http://lenmontree.com/2017/10/05/hexo-set-up-blog（0-to-1）/&via=http://lenmontree.com" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://lenmontree.com/2017/10/05/hexo-set-up-blog（0-to-1）/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://lenmontree.com/2017/10/05/hexo-set-up-blog（0-to-1）/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/hexo/" class="color5">hexo</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#0-日常叨叨"><span class="post-toc-text">0. 日常叨叨</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#1-安装-Git-Bash"><span class="post-toc-text">1. 安装 Git Bash</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#2-安装-NodeJS"><span class="post-toc-text">2. 安装 NodeJS</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#3-安装-hexo"><span class="post-toc-text">3. 安装 hexo</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#4-生成-SSH-并添加到-github"><span class="post-toc-text">4. 生成 SSH 并添加到 github</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#5-部署项目"><span class="post-toc-text">5. 部署项目</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#6-上传到github"><span class="post-toc-text">6. 上传到github</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#7-绑定个人域名"><span class="post-toc-text">7. 绑定个人域名</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#8-修改及配置主题"><span class="post-toc-text">8. 修改及配置主题</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#9-后说"><span class="post-toc-text">9. 后说</span></a></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/2017/10/14/JavaScript-Learning/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          JavaScript的学习--基础知识点篇
        
      </span>
    </a>
  
  
    <a href="/2017/10/05/关于/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">关于</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2017 jasmine<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "http://lenmontree.com",
      animate: true,
      isHome: false,
      share: true
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/JavaScript/">JavaScript</a><a class="category-link" href="/categories/MarkDown/">MarkDown</a><a class="category-link" href="/categories/hexo/">hexo</a><a class="category-link" href="/categories/前端开发/">前端开发</a><a class="category-link" href="/categories/日常/">日常</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/CSS/" style="font-size: 10px;">CSS</a> <a href="/tags/JavaScript/" style="font-size: 10px;">JavaScript</a> <a href="/tags/MarkDown/" style="font-size: 10px;">MarkDown</a> <a href="/tags/hexo/" style="font-size: 20px;">hexo</a> <a href="/tags/linux-commands/" style="font-size: 10px;">linux-commands</a> <a href="/tags/碎碎念/" style="font-size: 10px;">碎碎念</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a  href="/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a  href="/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a  href="/about">
                    <i class="fa fa-user"></i><span>About</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/CSS/" style="font-size: 10px;">CSS</a> <a href="/tags/JavaScript/" style="font-size: 10px;">JavaScript</a> <a href="/tags/MarkDown/" style="font-size: 10px;">MarkDown</a> <a href="/tags/hexo/" style="font-size: 20px;">hexo</a> <a href="/tags/linux-commands/" style="font-size: 10px;">linux-commands</a> <a href="/tags/碎碎念/" style="font-size: 10px;">碎碎念</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>


  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  <script src="/js/particles.js"></script>







  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  <script src="/js/animate.js"></script>

  </div>
</body>
</html>